<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    
    <title>Создание заказа</title>
</head>
<body>

<div class="page" id="page">
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="row align-center">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/header/logo.png" alt="logo" />
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__items">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Главная страница</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Каталог переводчиков</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Для переводчиков</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Блог</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__actions">
                    <div class="enter">
                        <a href="#">Войти</a>
                    </div>
                    <div class="create-order">
                        <a href="create_order.html" class="btn primary small">Создать заказ</a>
                    </div>
                </div>
            </div>
        </div>
        <span class="header__line"></span>
    </header>
    <!-- Main -->
    <main class="main">
        <div class="step" id="app">
            <div class="container">
                <div class="row">
                    <div class="step__content">
                        <div class="step__wrapper">
                            <div class="step__item" data-hash="step-1">
                                <div class="step-element" id="step-1">
                                    <div class="container-form_1">
                                        <div class="step-element__count">1 из 3</div>
                                        <h3 class="step-element__title">Укажите детали перевода</h3>
                                        <form action="#" class="form-step" id="form-step-1">
                                            <div class="form-step__group">
                                                <i class="Aa"></i>
                                                <label for="form-step__original">Язык оригинала</label>
                                                <input id="form-step__original" type="text" name="form-step__original"
                                                       class="form-step__original"/>
                                            </div>
                                            <div class="form-step__group">
                                                <i class="union"></i>
                                                <label for="form-step__translation">Язык перевода</label>
                                                <input id="form-step__translation" type="text" name="form-step__translation"
                                                       class="form-step__translation"/>
                                            </div>
                                
                                            <div class="form-step__tabs">
                                                <div class="form-step__tab active">Устный перевод</div>
                                                <div class="form-step__tab">Письменный перевод</div>
                                            </div>
                                
                                            <div class="form-step__content active">
                                                <div class="form-step_label">Метод перевода</div>
                                
                                                <div class="form-step__group_list">
                                                    <input checked name="method" type="radio" id="1"/>
                                                    <label for="1">Последовательный перевод</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="2"/>
                                                    <label for="2">Синхронный перевод</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="3"/>
                                                    <label for="3">Шушутаж</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="4"/>
                                                    <label for="4">Аудио-визуальный перевод</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="5"/>
                                                    <label for="5">Гид-переводчик</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="6"/>
                                                    <label for="6">Сурдоперевод</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="7"/>
                                                    <input class="other" type="text" placeholder="Другой">
                                                </div>
                                
                                            </div>
                                
                                            <div class="form-step__content">
                                                <div class="form-step_label">Метод перевода</div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="8"/>
                                                    <label for="8">Перевод текстов</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="9"/>
                                                    <label for="9">Нотариальное заверение документов</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="10"/>
                                                    <label for="10">Перевод технической документации</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="11"/>
                                                    <label for="11">Локализация сайтов и приложений</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="12"/>
                                                    <label for="12">Перевод субтитров</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="13"/>
                                                    <label for="13">Перевод субтитров</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="14"/>
                                                    <label for="14">Локализация ПО</label>
                                                </div>
                                
                                                <div class="form-step__group_list">
                                                    <input name="method" type="radio" id="15"/>
                                                    <label for="14">Локализация игр</label>
                                                </div>
                                
                                            </div>
                                
                                            <div class="form-step__group">
                                                <label for="form-step__subjects">Тематики перевода</label>
                                                <input id="form-step__subjects" placeholder="Например, медицина" type="text" name="form-step__subjects"
                                                       class="form-step__subjects not_icon"/>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="step-element__btn">
                                    <a href="index.html" class="btn tertiary big">
                                        Вернуться на главную
                                    </a>
                                    <button type="button" class="btn primary big next">
                                        К следующему шагу
                                    </button>
                                </div>                    </div>
                            <div class="step__item" data-hash="step-2">
                                <div class="step-element" id="step-2">
                                    <div class="step-element__count">2 из 3</div>
                                    <h3 class="step-element__title">Подробно опишите задачу</h3>
                                    <div class="form-step_label">Место оказания услуги</div>
                                    <form action="#" class="form-step" id="form-step-2">
                                
                                        <div class="form-step__tabs">
                                            <div class="form-step__tab">По адресу</div>
                                            <div class="form-step__tab">Удаленно</div>
                                        </div>
                                
                                        <div class="form-step__content">
                                
                                            <div class="container-form_2">
                                                <div class="form-step__group dropdown-group">
                                                    <i class="dropdown"></i>
                                                    <label for="form-step__original">Адрес</label>
                                                    <input id="form-step__original" type="text" name="form-step__original"
                                                           class="form-step__original dropdown"/>
                                                </div>
                                            </div>
                                
                                            <hr>
                                
                                            <div class="step-element__text">
                                                Выберите дату или период выполнения услуги, также укажите общее количество рабочих часов, минимальное
                                                время
                                                работы — 3 часа
                                            </div>
                                
                                            <div class="container-form_2">
                                                <div class="form-step__date">
                                                    <div class="form-step__group">
                                                        <i class="date-start"></i>
                                                        <label for="form-step__date_start1">Дата начала</label>
                                                        <input id="form-step__date_start1" type="text" name="form-date-start"
                                                               class="form-step__time" value="11 Июня 2021"/>
                                                    </div>
                                
                                                    <div class="form-step__group date-group">
                                                        <i class="date-end"></i>
                                                        <label for="form-step__date_end1">Дата окончания</label>
                                                        <input id="form-step__date_end1" type="text" name="form-date-end"
                                                               class="form-step__time "/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-form_2">
                                                <div class="form-step__group time-group">
                                                    <i class="time">часов</i>
                                                    <label for="form-step__work_time1">Длительность работы</label>
                                                    <input id="form-step__work_time1" type="text" name="form-step__work_time"
                                                           class="form-step__original not_icon"/>
                                                </div>
                                            </div>
                                
                                            <hr>
                                
                                            <div class="container-form_2">
                                                <div class="step-element__text">
                                                    Минимальная стоимость работы переводчиков для этой услуги составляет 2 000 ₽ в час
                                                </div>
                                <!--                <div class="form-step__price">-->
                                <!--                    <div class="form-step_label">Место оказания услуги</div>-->
                                <!--                    <div class="form-step__group">-->
                                <!--                        <i class="price"></i>-->
                                <!--                        <label for="form-step__price_start">от</label>-->
                                <!--                        <input id="form-step__price_start" type="text" name="form-price-start"-->
                                <!--                               class="form-step__price" value="12 000"/>-->
                                <!--                    </div>-->
                                
                                <!--                    <div class="form-step__group price-group">-->
                                <!--                        <i class="price"></i>-->
                                <!--                        <label for="form-step__price_end">до</label>-->
                                <!--                        <input id="form-step__price_end" type="text" name="form-price-end"-->
                                <!--                               class="form-step__price "/>-->
                                <!--                    </div>-->
                                <!--                </div>-->
                                
                                            </div>
                                
                                        </div>
                                
                                
                                        <div class="form-step__content">
                                
                                            <div class="container-form_2">
                                                <div class="form-step__group dropdown-group">
                                                    <i class="dropdown"></i>
                                                    <label for="form-step__adress2">Адрес</label>
                                                    <input id="form-step__adress2" type="text" name="form-step__original"
                                                           class="form-step__original dropdown"/>
                                                </div>
                                            </div>
                                
                                            <hr>
                                
                                            <div class="step-element__text">
                                                Выберите дату или период выполнения услуги, также укажите общее количество рабочих часов, минимальное
                                                время
                                                работы — 3 часа
                                            </div>
                                
                                            <div class="container-form_2">
                                                <div class="form-step__date">
                                                    <div class="form-step__group">
                                                        <i class="date-start"></i>
                                                        <label for="form-step__date_start">Дата начала</label>
                                                        <input id="form-step__date_start" type="text" name="form-date-start"
                                                               class="form-step__time" value="11 Июня 2021"/>
                                                    </div>
                                
                                                    <div class="form-step__group date-group">
                                                        <i class="date-end"></i>
                                                        <label for="form-step__date_end">Дата окончания</label>
                                                        <input id="form-step__date_end" type="text" name="form-date-end"
                                                               class="form-step__time "/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-form_2">
                                                <div class="form-step__group time-group">
                                                    <i class="time">часов</i>
                                                    <label for="form-step__work_time">Длительность работы</label>
                                                    <input id="form-step__work_time" type="text" name="form-step__work_time"
                                                           class="form-step__original not_icon"/>
                                                </div>
                                            </div>
                                
                                            <hr>
                                
                                            <div class="container-form_2">
                                                <div class="step-element__text">
                                                    Минимальная стоимость работы переводчиков для этой услуги составляет 2 000 ₽ в час
                                                </div>
                                                <!--                <div class="form-step__price">-->
                                                <!--                    <div class="form-step_label">Место оказания услуги</div>-->
                                                <!--                    <div class="form-step__group">-->
                                                <!--                        <i class="price"></i>-->
                                                <!--                        <label for="form-step__price_start">от</label>-->
                                                <!--                        <input id="form-step__price_start" type="text" name="form-price-start"-->
                                                <!--                               class="form-step__price" value="12 000"/>-->
                                                <!--                    </div>-->
                                
                                                <!--                    <div class="form-step__group price-group">-->
                                                <!--                        <i class="price"></i>-->
                                                <!--                        <label for="form-step__price_end">до</label>-->
                                                <!--                        <input id="form-step__price_end" type="text" name="form-price-end"-->
                                                <!--                               class="form-step__price "/>-->
                                                <!--                    </div>-->
                                                <!--                </div>-->
                                
                                            </div>
                                
                                        </div>
                                    </form>
                                
                                
                                </div>
                                <div class="step-element__btn">
                                    <button type="button" class="btn tertiary big prev">
                                        Вернуться к деталям перевода
                                    </button>
                                    <button type="button" class="btn primary big next">
                                        К следующему шагу
                                    </button>
                                </div>                    </div>
                            <div class="step__item" data-hash="step-3">
                                <div class="step-element" id="step-3">
                                    <div class="step-element__count">3 из 3</div>
                                    <div class="row">
                                        <div class="step-element__flex">
                                            <h3 class="step-element__title">Представьтесь, пожалуйста</h3>
                                            <div class="form-step_label">Укажите контактные данные, чтобы получать предложения переводчиков</div>
                                            <form action="#" class="form-step" id="form-step-3">
                                                <div class="form-step__group">
                                                    <label for="form-step__name">Как к вам обращаться</label>
                                                    <input id="form-step__name" type="text" name="form-step__name"
                                                           class="form-step__name"/>
                                                </div>
                                                <div class="form-step__group">
                                                    <label for="form-step__phone">Почта или номер телефона</label>
                                                    <input id="form-step__phone" type="text" name="form-step__phone"
                                                           class="form-step__phone"/>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="step-element__flex">
                                            <h3 class="step-element__title">Или авторизуйтесь</h3>
                                            <div class="form-step_label">Войдите или зарегистрируйтесь, чтобы не потерять задания и увидеть историю
                                                заказов
                                            </div>
                                            <button type="button" class="btn big secondary">Войти в аккаунт</button>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="step-element__btn">
                                    <button type="button" class="btn tertiary big prev">
                                        Вернуться к описанию заказа
                                    </button>
                                    <button type="button" class="btn primary big create">
                                        Создать заказ
                                    </button>
                                </div>                    </div>
                        </div>
                    </div>
        
                    <div class="questions">
                        <div class="questions__title">
                            <h4 class="questions__h4">Частые вопросы</h4>
                        </div>
                        <div class="questions__list">
        
                            <div class="questions__item">
                                <div class="questions__toggle">
                                    <span class="questions__text">Как понять какой вид перевода мне нужен?</span>
                                    <i class="dropdown"></i>
                                </div>
                                <div class="questions__content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, aliquid commodi
                                    cumque eius eligendi fugiat inventore labore magnam, neque nihil nobis, numquam odit officia
                                    officiis quidem quisquam unde voluptas?
                                </div>
                            </div>
        
                            <div class="questions__item">
                                <div class="questions__toggle">
                                    <span class="questions__text">Как получить качественный перевод?</span>
                                    <i class="dropdown"></i>
                                </div>
                                <div class="questions__content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, aliquid commodi
                                    cumque eius eligendi fugiat inventore labore magnam, neque nihil nobis, numquam odit officia
                                    officiis quidem quisquam unde voluptas?
                                </div>
                            </div>
        
                            <div class="questions__item">
                                <div class="questions__toggle">
                                    <span class="questions__text">Как происходит оплата работы?</span>
                                    <i class="dropdown"></i>
                                </div>
                                <div class="questions__content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, aliquid commodi
                                    cumque eius eligendi fugiat inventore labore magnam, neque nihil nobis, numquam odit officia
                                    officiis quidem quisquam unde voluptas?
                                </div>
                            </div>
        
                            <div class="questions__item">
                                <div class="questions__toggle">
                                    <span class="questions__text">Когда появятся первые предложения?</span>
                                    <i class="dropdown"></i>
                                </div>
                                <div class="questions__content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, aliquid commodi
                                    cumque eius eligendi fugiat inventore labore magnam, neque nihil nobis, numquam odit officia
                                    officiis quidem quisquam unde voluptas?
                                </div>
                            </div>
        
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="container">
    
            <div class="footer__sub">
                <div class="footer__item">
                    <div class="footer__logo">
                        <a href="/">
                            <img src="assets/images/header/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="footer__mail">
                        <a href="mailto:hello@belingua.ru">hello@belingua.ru</a>
                    </div>
                    <div class="footer__address">
                        104250, г. Москва, ул. Ленина 24,
                        БЦ «Невский», 16 этаж, офис 306
                    </div>
                </div>
    
                <div class="footer__item align-center">
                    <div class="menu">
                        <ul class="menu__list">
                            <li class="menu__title">Заказчикам</li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Личный кабинет</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Каталог переводчиков</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Создать заказ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Частые вопросы</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Блог</a>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer__item align-center">
                    <div class="menu">
                        <ul class="menu__list">
                            <li class="menu__title">Переводчикам</li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Стать переводчиком</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Кабинет переводчика</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Найти заказ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Каталог заказов</a>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer__item align-center">
                    <div class="menu social">
    
                        <ul class="menu__list social">
                            <li class="menu__title social">Связаться с нами</li>
                            <li class="menu__item social">
                                <a href="#" class="menu__link social">Твиттер</a>
                            </li>
                            <li class="menu__item social">
                                <a href="#" class="menu__link social">Телеграмм</a>
                            </li>
                            <li class="menu__item social">
                                <a href="#" class="menu__link social">Вконтакте</a>
                            </li>
                            <li class="menu__item social">
                                <a href="#" class="menu__link social">Инстаграмм</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="copyright__left">
                        <span class="copy">© Belingua 2021</span>
                    </div>
                    <div class="copyright__right">
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Лицензионное соглашение</a>
                    </div>
                </div>
            </div>
        </div>
    
    </footer></div>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
